{
  "name": "website",
  "version": "1.0.0",
  "description": "website Leodg",
  "main": "index.js",
  "scripts": {
    "date:load": "export DATE_HASH=$(date +%Y%m%d%H%M%S) && sudo bash -c 'echo \"DATE_HASH=$(date +%Y%m%d%H%M%S)\" >> /etc/environment' && echo \"DATE_HASH SET: ${DATE_HASH}\" && sed -i -e \"s/DATE_HASH=.*/DATE_HASH=$DATE_HASH/\" .env",
    "prepare": "npm run date:load && bash -c 'source .env && echo PREPARE DATE_HASH: $DATE_HASH'",
    
    "dev": "NODE_ENV=development run-s build watch",
    "prod": "NODE_ENV=production run-s build",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix",
    "format": "prettier --write \"src/**/*.{js,css,html}\"",
    "format:check": "prettier --check \"src/**/*.{js,css,html}\"",

    "watch:site:html": "onchange \"src/index.html\" -- run-s build",
    "watch:site:js": "onchange \"src/scripts/*.js\" -- run-s build",
    "watch:site:css": "onchange \"src/styles/main.css\" -- run-s build",
    "watch:tests:html": "onchange \"src/templates/*.html\" -- run-s build:tests",
    "watch:tests:css": "onchange \"src/styles/tests.css\" -- run-s build:tests",
    "watch:site": "run-p watch:site:*",
    "watch:tests": "run-p watch:tests:*",
    "watch": "run-p watch:site:* watch:tests:*",

    "replace:html": "bash -c 'source .env && echo REPLACE GET DATE_HASH: $DATE_HASH && sed -i \"s/\\(css\\/.*\\)\\.[^.]*\\(\\.css\\)/\\1.$DATE_HASH\\2/g\" dist/*.html'",
    "replace:tests:html": "bash -c 'source .env && echo REPLACE-TESTS GET DATE_HASH: $DATE_HASH && sed -i \"s/\\(css\\/.*\\)\\.[^.]*\\(\\.css\\)/\\1.$DATE_HASH\\2/g\" dist/tests/*.html'",
    "copy:html": "copyfiles -u 1 \"src/*.html\" dist",
    "copy:env": "if [ ! -f /.env ]; then cp .env-copy .env; fi",
    "copy:tests:html": "copyfiles -u 2 \"src/templates/*.html\" dist/tests",

    "build:site:css": "bash -c 'source .env && echo BUILD-CSS GET DATE_HASH: $DATE_HASH && npx @tailwindcss/cli -i ./src/styles/main.css -o ./dist/css/main.${DATE_HASH}.css'",
    "build:site:js": "esbuild src/scripts/main.js --bundle --outfile=dist/js/main.js --minify",
    "build:site:html": "run-s copy:html replace:html",
    "build:tests:css": "bash -c 'source .env && echo BUILD-CSS-TESTS GET DATE_HASH: $DATE_HASH && npx @tailwindcss/cli -i ./src/styles/tests.css -o ./dist/css/tests.${DATE_HASH}.css'",
    "build:tests:html": "run-s copy:tests:html replace:tests:html",
    "build:tests": "run-s prebuild:tests build:tests:*",
    "build:site": "run-s prebuild:site build:site:*",
    "build": "run-s prebuild build:site:* build:tests:*",
    
    "prebuild": "run-s clean prepare copy:env lint:fix format",
    "prebuild:site": "run-s clean:site prepare copy:env lint:fix format",
    "prebuild:tests": "run-s clean:tests prepare copy:env lint:fix format",
    "postinstall": "run-s build",
    "check": "npm run format:check && npm run lint",
    "clean": "del-cli --force \"dist\"",
    "clean:tests": "del-cli --force \"dist/tests\" \"dist/css/tests.*.css\"",
    "clean:site": "del-cli --force \"dist/index.html\" \"dist/css/main.*.css\" \"dist/js/main.js\"",
    "reset": "npm run clean && npm run replace:reset",
    "tests": "echo '>> write tests';/bin/true",
    "serve": "npx http-server ./dist -o -p 3000"
  },
  "keywords": ["website", "leonardodg", "portfolio","tailwindcss", "frontend", "gh-pages", "esbuild", "eslint", "prettier"],
  "homepage": "https://leonardodg.github.io/website/",
  "author": "LeonardoDG",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@tailwindcss/cli": "^4.1.6",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.0",
    "copy-and-watch": "^0.1.8",
    "copyfiles": "^2.4.1",
    "del-cli": "^6.0.0",
    "esbuild": "^0.25.5",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-html": "^8.1.3",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^4.1.6"
  }
}
