{
  "name": "website",
  "version": "1.0.0",
  "description": "website Leodg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:css": "npx @tailwindcss/cli -i ./src/styles/main.css -o ./dist/css/main.css --watch",
    "dev:html": "copyfiles -u 1 \"src/*.html\" dist",
    "dev": "npm run dev:html && npm run dev:css",
    "build:html": "copyfiles -u 1 \"src/*.html\" dist",
    "build:css": "npx @tailwindcss/cli -i ./src/styles/main.css -o ./dist/css/main.css",
    "build": "npm run build:html && npm run build:css",
    "watch": "npm run build && concurrently \"npm run dev:css\" \"npm-watch\"",
    "start": "npx http-server ./dist -o -p 3000"
  },
  "keywords": [],
  "author": "Leodg",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.6",
    "autoprefixer": "^10.4.21",
    "http-server": "^14.1.1",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.0",
    "concurrently": "^8.2.0",
    "copyfiles": "^2.4.1",
    "npm-watch": "^0.11.0",
    "tailwindcss": "^4.1.6"
  }
}